{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karmyshkov/movies-explorer-api.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "cors",
    "winston",
    "body-parser",
    "celebrate",
    "joi",
    "jsonwebtoken",
    "validator",
    "bcrypt"
  ],
  "author": "Evgeniy Karmyskov <karmyskove@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karmyshkov/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/Karmyshkov/movies-explorer-api#readme"
}
